WpApiClient/WpApiClient.Shared/MainPage.xaml

<Page
    x:Class="WpApiClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpApiClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TasksListViewTemplate" >
            <StackPanel PointerMoved="OnTaskMoved">
                <TextBlock Text="{Binding Id}"></TextBlock>
                <TextBlock Text="{Binding Title}"></TextBlock>
                <TextBlock Text="{Binding Value}"></TextBlock>
                <TextBlock Text="{Binding OwnerId}"></TextBlock>
                <TextBlock Text="{Binding CreatedAt}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="30" Width="278" VerticalAlignment="Center">
        		<Run Text="Add Task"/>
            </TextBlock>
            <Button Click="OnAboutClick" Content="About" Margin="0,0,0,2.167"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="25">Title</TextBlock>
            <TextBox x:Name="NewTitle"/>
            <TextBlock FontSize="25">Value</TextBlock>
            <TextBox x:Name="NewValue"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="OnAddTaskClick" Width="200">Add new task</Button>
            <Button Click="OnRefreshClick" Width="200">Refresh List</Button>
        </StackPanel>
        <TextBlock Grid.Row="3" FontSize="30">Tasks List</TextBlock>
        <ListView Grid.Row="4" x:Name="TasksListView" SelectionChanged="OnTaskClick"
                  Background="Gray" ItemsSource="{Binding TasksList}"
                  ItemTemplate="{StaticResource TasksListViewTemplate}"></ListView>
    </Grid>
</Page>
